<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body { /* colocando background no meu corpo */
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado { /* configurando a div class */ 
            display: inline-block; /* para colocar as divs lado a lado */
            border-radius: 10px;
            background-color: lightgray;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        /* tres maneiras de colocar fundos (background) */
        /* configurando a div id */
        div#q1 { /* utilizar somente uma cor */
            background-color: skyblue;
        }

        div#q2 { /* utilizando um gradiente iniciando de cima para baixo */
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 { /* utilizando uma imagen */
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"> <!-- São espaços (divisões) -->

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>