<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before {
            content: '';
        }

        a::after {
            /*content: '[link]';*/
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Personalizandos Links</h1>
    <li><a href="https://github.com/davidbrayan98" target="_blank" rel="author">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
</body>
</html>